# betabase

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/betabase/: BetaBaseApplication.java  BetabaseApplication.java
backend/src/main/java/com/example/betabase/config/: AppConfig.java  DotenvInitializer.java  DotenvLoader.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/example/betabase/controllers/: AuthController.java  CheckInLogController.java  CheckInLogEntry.java  GymController.java  GymGroupController.java  GymLoginController.java  MemberController.java  MembershipController.java  UserController.java
backend/src/main/java/com/example/betabase/dtos/: ErrorResponse.java  GymCreateDto.java  GymDto.java  GymGroupCreateDto.java  GymGroupDto.java  GymLoginCreateDto.java  GymLoginDto.java  GymLoginRequestDto.java  GymRegistrationRequest.java  GymRegistrationResponseDto.java  JwtResponse.java  LoginRequest.java  MemberDto.java  MembershipCreateDto.java  MembershipDto.java  UserCreateDto.java  UserDto.java
backend/src/main/java/com/example/betabase/enums/: BillingType.java  GenderType.java  GymLoginRole.java  MemberType.java  PronounsType.java  UserType.java
backend/src/main/java/com/example/betabase/exceptions/: DuplicateMembershipException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/betabase/: BetabaseApplicationTests.java
frontend/: build.gradle  pom.xml
frontend/src/main/java/com/betabase/: Main.java
frontend/src/main/java/com/betabase/controllers/: AnalyticsController.java  CalendarController.java  CheckInController.java  CreateAccountController.java  DashboardController.java  GymLoginController.java  HeaderController.java  LoginController.java  MemberController.java  PosController.java  SettingsController.java  SidebarController.java
frontend/src/main/java/com/betabase/dtos/: CompositeMemberDto.java  GymCreateDto.java  GymDto.java  GymGroupDto.java  GymLoginDto.java  GymLoginRequestDto.java  GymRegistrationRequestDto.java  GymRegistrationResponseDto.java  JwtResponseDto.java  MembershipCreateDto.java  MembershipDto.java  UserCreateDto.java  UserDto.java
frontend/src/main/java/com/betabase/enums/: BillingType.java  GenderType.java  GymLoginRole.java  MemberType.java  PronounsType.java  UserType.java
frontend/src/main/java/com/betabase/interfaces/: ServiceAware.java
frontend/src/main/java/com/betabase/mappers/: GymGroupMapper.java  GymLoginMapper.java  GymLoginRequestMapper.java
frontend/src/main/java/com/betabase/models/: Address.java  CompositeMember.java  Gym.java  GymGroup.java  GymLogin.java  GymLoginRequest.java  Member.java  MemberLogEntry.java  Membership.java  User.java
frontend/src/main/java/com/betabase/services/: CompositeMemberService.java  GymApiService.java  GymGroupApiService.java  GymLoginApiService.java  MemberApiService.java  MembershipApiService.java  UserApiService.java
frontend/src/main/java/com/betabase/utils/: AuthSession.java  FieldValidator.java  JwtUtils.java  SceneManager.java  StateUtils.java  TokenStorage.java
frontend/src/main/resources/com/betabase/: styles.css
frontend/src/main/resources/com/betabase/styles/: calStyles.css  checkInStyles.css  colors.css  dashStyles.css  loginStyles.css  memberStyles.css  posStyles.css  settingStyles.css  shared.css  sidebarStyles.css
frontend/src/main/resources/com/betabase/views/: analytics.fxml  calendar.fxml  checkIn.fxml  createAccount.fxml  dashboard.fxml  gymLogin.fxml  login.fxml  member.fxml  pos.fxml  settings.fxml  sidebar.fxml
frontend/src/test/java/com/betabase/: MainTest.java
(+59 files in other folders)
