<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" styleClass="colors"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.betabase.controllers.CheckInController"
            stylesheets="@../styles/colors.css, @../styles/checkInStyles.css, @../styles/shared.css">

    <center>
        <StackPane>
            <VBox fx:id="memberSearch" spacing="15" styleClass="default-background">
                <padding>
                    <Insets bottom="15" left="10" right="10" top="10" />
                </padding>
                <HBox>
                    <Label styleClass="member-header" text="Member Check In" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Button styleClass="new-member" text="New Member" />
                </HBox>
                <HBox spacing="15">
                    <Button styleClass="alt-check-in" text="Guest Pass" />
                    <Button styleClass="alt-check-in" text="Punch Card" />
                    <Button styleClass="alt-check-in" text="Event Check In" />
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="search-bar">
                    <Label text="Member Lookup" styleClass="member-search" HBox.hgrow="NEVER" />
                    <HBox fx:id="searchBox" maxWidth="600" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT"
                          style="-fx-border-color: -fx-base-color; -fx-border-radius: 15px;">
                        <ImageView fx:id="search_logo" fitHeight="30.0" preserveRatio="true">
                            <image>
                                <Image url="@/com/betabase/images/search.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="search" promptText="Search members..." styleClass="search-field" HBox.hgrow="ALWAYS" />
                        <StackPane onAction="#handleCancelClick" style="-fx-cursor: hand; -fx-padding: 1px;">
                            <ImageView fx:id="cancel_logo" fitHeight="30.0" preserveRatio="true">
                                <image>
                                    <Image url="@/com/betabase/images/cancel.png" />
                                </image>
                            </ImageView>
                        </StackPane>
                    </HBox>
                    <Button fx:id="checkInHeaderButton" styleClass="search-button" text="Check In"  onAction="#handleCheckIn" />
                    <Button fx:id="checkOutHeaderButton" styleClass="search-button" text="Check Out"  onAction="#handleCheckOut" 
                            visible="false" managed="false" style="-fx-background-color: -fx-accent-color;" />
                </HBox>
                <TableView fx:id="checkInTable" styleClass="table-view" VBox.vgrow="ALWAYS" />
            </VBox>
            <Pane fx:id="floatingPane" mouseTransparent="true">
                <ListView fx:id="floatingListView" style="-fx-border-color: -fx-base-color; -fx-max-height: 300px;                          -fx-max-width: 600px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 6, 0.2, 0, 2);" styleClass="list-view" visible="false" StackPane.alignment="TOP_LEFT" />
            </Pane>
        </StackPane>
    </center>

    <right>
        <VBox fx:id="memberDisplay" alignment="TOP_CENTER" spacing="15" styleClass="member-sidebar"
              visible="false" managed="false">
            <padding>
                <Insets bottom="15" />
            </padding>
            <Label fx:id="nameLabel" styleClass="name-label" text="Name" HBox.hgrow="ALWAYS" />
            <StackPane alignment="CENTER" maxWidth="225.0" prefHeight="275.0" 
                       style="-fx-border-color: -fx-base-color; -fx-border-width: 2px;">
                <ImageView fx:id="memberPhoto" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" />
            </StackPane>
            <Button mnemonicParsing="false" styleClass="photo-button" text="Change Photo" />
            <VBox alignment="CENTER_LEFT" spacing="15">
                <padding>
                    <Insets left="10" right="10" />
                </padding>
                <HBox spacing="5">
                    <Label text="Member ID:" styleClass="prompt" />
                    <Label fx:id="memberIdLabel" styleClass="info" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Label text="Member Since:" styleClass="prompt" />
                    <Label fx:id="memberSinceLabel" styleClass="info" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Phone Number:" styleClass="prompt" />
                    <Label fx:id="phoneLabel" styleClass="info" />
                    <Region HBox.hgrow="ALWAYS" />
                    <Label text="Age:" styleClass="prompt" />
                    <Label fx:id="ageLabel" styleClass="info" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Email:" styleClass="prompt" />
                    <Label fx:id="emailLabel" styleClass="info" />
                </HBox>
                <HBox spacing="5">
                    <Label text="Address:" styleClass="prompt" />
                    <Label fx:id="addressLabel" styleClass="info" />
                </HBox>
                <VBox spacing="5">
                    <Label text="Emergency Contact:" styleClass="prompt" />
                    <HBox spacing="5">
                        <Label text="Name:" styleClass="prompt" />
                        <Label fx:id="eNameLabel" styleClass="info" />
                    </HBox>
                    <HBox spacing="5">
                        <Label text="Phone Number:" styleClass="prompt" />
                        <Label fx:id="ePhoneLabel" styleClass="info" />
                    </HBox>
                </VBox>
            </VBox>
            <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="checkInButton" text="Check In" styleClass="check-in-button" onAction="#handleCheckIn"/>
            <Button fx:id="checkOutButton" text="Check Out" styleClass="check-out-button" onAction="#handleCheckOut" 
                    visible="false" managed="false" />
            <Label fx:id="typeLabel" styleClass="type" />
        </VBox>
    </right>

</BorderPane>
