<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<VBox fx:id="sidebar"
      alignment="TOP_CENTER" styleClass="sidebar"
      xmlns="http://javafx.com/javafx/23.0.1" 
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.betabase.controllers.SidebarController"
      stylesheets="@../styles/colors.css, @../styles/sidebarStyles.css">

   <padding>
         <Insets bottom="20" top="20" />
   </padding>
   <ImageView fx:id="logo" fitWidth="180.0"
               preserveRatio="true" style="-fx-cursor: hand;"
               onMouseClicked="#handleLogoClick">
      <image>
         <Image url="@/com/betabase/images/logo.png" />
      </image>
   </ImageView>
   <Region prefHeight="10.0" />
   <HBox fx:id="member" styleClass="nav-hbox" onMouseClicked="#handleMemberClick">
      <ImageView fx:id="posLogo" fitWidth="45.0" preserveRatio="true">
            <image>
               <Image url="@/com/betabase/images/person2.png" />
            </image>
      </ImageView>
      <Label fx:id="memberLabel" styleClass="nav-label" text="Member Home" />
   </HBox>
   <HBox fx:id="pos" styleClass="nav-hbox" onMouseClicked="#handlePosClick">
      <ImageView fx:id="posLogo" fitWidth="45.0" preserveRatio="true">
            <image>
               <Image url="@/com/betabase/images/pos.png" />
            </image>
      </ImageView>
      <Label fx:id="posLabel" styleClass="nav-label" text="Point of Sale" />
   </HBox>
   <HBox fx:id="cal" styleClass="nav-hbox"  onMouseClicked="#handleCalendarClick">
      <ImageView fx:id="calLogo" fitWidth="45.0" preserveRatio="true">
            <image>
               <Image url="@/com/betabase/images/cal.png" />
            </image>
      </ImageView>
      <Label fx:id="calLabel" styleClass="nav-label" text="Calendar" />
   </HBox>
   <HBox fx:id="analytics" styleClass="nav-hbox" onMouseClicked="#handleAnalyticsClick">
      <ImageView fx:id="chartLogo" fitWidth="45.0" preserveRatio="true">
            <image>
               <Image url="@/com/betabase/images/chart.png" />
            </image>
      </ImageView>
      <Label fx:id="analyticsLabel" styleClass="nav-label" text="Analytics" />
   </HBox>
   <HBox fx:id="settings" styleClass="nav-hbox" onMouseClicked="#handleSettingsClick">
      <ImageView fx:id="gearLogo" fitWidth="45.0" preserveRatio="true">
            <image>
               <Image url="@/com/betabase/images/gear.png" />
            </image>
      </ImageView>
      <Label fx:id="settingsLabel" styleClass="nav-label" text="Settings" />
   </HBox>
   <Region VBox.vgrow="ALWAYS"/>
   <HBox fx:id="menu" styleClass="nav-hbox" onMouseClicked="#handleMenuClick">
      <ImageView fx:id="menuLogo" fitHeight="45.0" preserveRatio="true">
            <image>
               <Image url="@/com/betabase/images/menu.png" />
            </image>
      </ImageView>
   </HBox>
</VBox>